#CREATIVE TAB
itemGroup.RunicSorcery=Runic Sorcery

#CONTAINER
container.runic_inscriber=Runic Inscriber

#ITEMS
item.ingot_phenet.name=Phenet Ingot
item.dust_siegre.name=Siegre Dust
item.dust_mysterium.name=Mysterium Dust

#ITEM RUNESTONES
item.item_runestone_basic.name=Uncharged Rune
item.item_runestone_air.name=Air Rune
item.item_runestone_water.name=Water Rune
item.item_runestone_fire.name=Fire Rune
item.item_runestone_earth.name=Earth Rune
item.item_runestone_death.name=Death Rune
item.item_runestone_barrier.name=Barrier Rune
item.item_runestone_gravity.name=Gravity Rune
item.item_runestone_light.name=Light Rune
item.item_runestone_nightmare.name=Nightmare Rune
item.item_runestone_poison.name=Poison Rune
item.item_runestone_void.name=Void Rune

#BLOCKS
tile.block_phenet.name=Phenet Block
tile.ore_phenet.name=Phenet Ore
tile.stone_lupresium_smoothstone.name=Lupresium Stone
tile.block_lupresium_cobblestone.name=Lupresium Cobblestone
tile.stone_lupresium_chiseled.name=Chiseled Lupresium Stone Bricks
tile.stone_lupresium_brick.name=Lupresium Bricks
tile.stone_lupresium_runestone.name=Lupresium Runestone Brick
tile.stone_mystic_smoothstone.name=Mystic Stone
tile.block_mystic_cobblestone.name=Mystic Cobblestone
tile.stone_mystic_chiseled.name=Chiseled Mystic Stone Bricks
tile.stone_mystic_brick.name=Mystic Bricks
tile.stone_mystic_runestone.name=Mystic Runestone Brick
tile.runic_inscriber.name=Runic Inscriber
tile.grass_lupresium.name=Lupresium Touched Grass
tile.grass_mystic.name=Mystic Touched Grass

#ORES
tile.ore_siegre.name=Siegre Ore
tile.block_siegre.name=Siegre Block
tile.ore_overworld_lupresium.name=Lupresium Ore
tile.ore_overworld_apronyx.name=Apronyx Ore
tile.ore_overworld_xoshian.name=Xoshian Ore
tile.ore_nether_lupresium.name=Lupresium Ore
tile.ore_nether_apronyx.name=Apronyx Ore
tile.ore_nether_xoshian.name=Xoshian Ore
tile.ore_end_lupresium.name=Lupresium Ore
tile.ore_end_apronyx.name=Apronyx Ore
tile.ore_end_xoshian.name=Xoshian Ore

#FLUIDS
tile.hsrs:fluid.normal_gas.name=Gaseous Blight
tile.hsrs:fluid.finite.name=Magic Remnants
tile.hsrs:fluid.static.name=Runic Remnants
tile.hsrs:fluid.static_gas.name=Gaseous Discharge
tile.hsrs:fluid.portal_displacement.name=Liquid Magic
tile.hsrs:fluid.normal.name=Liquid Mana
tile.hsrs:fluid.liquid_mysterium.name=Liquefied Mysterium

#WOODS
tile.dirt_lupresium.name=Lupresium Infused Dirt
tile.dirt_mystic.name=Mystic Dirt

tile.planks_lupresium.name=Lupresium Planks
tile.planks_mystic.name=Mystic Planks

tile.log_lupresium.name=Lupresium Infused Wood
tile.log_mystic.name=Mystic Wood

tile.sapling_lupresium.name=Lupresium Sapling
tile.sapling_mystic.name=Mystic Sapling

tile.leaves_lupresium.name=Lupresium Touched Leaves
tile.leaves_mystic.name=Mystic Leaves

#ENTITIES
entity.phantom.name=Specter
entity.cultist.name=Runic Cultist